[00:07.69] キンコンカン いつもの理科室
[00:11.88] にぎやかさのオンパレード
[00:16.63] すぐそこにタイツ 隣はロボット
[00:22.62] 最高の 発明に 思いが 重なれば
[00:30.58] きっと 届かない 夢だって 叶うでしょう
[00:41.18] マイペース サイエンス
[00:44.70] 実験を繰り返して
[00:48.90] 成功は 失敗の その先に待っている
[00:57.40] 
[00:56.66] アンペア 陽イオン
[01:00.23] ラララーララーララララララー
[01:04.36] 反比例 フレミング
[01:08.02] ラララーラーラーラーラーラ
[01:14.52] 
[01:11.65] 3人は おなじみのフェイス
[01:15.75] 紛れ込んだアンドロイド
[01:20.48] いつの間にタイツ 部屋を駆け回る
[01:26.57] 汗と 涙と 研究の 結晶は
[01:34.16] エキセン トリック じゃなくて アカデミック
[01:45.16] 
[02:31.37] 天才だって 解けない 難問の
[02:38.06] 答え に気づく 瞬間を 待ってるんだ
[02:47.06] 
[02:48.72] マイペース サイエンス
[02:52.41] 間違ったやり方でも
[02:56.45] 偶然の スパイスが
[03:00.04] まさかの結果を産む
[03:04.28] マイペース サイエンス
[03:07.85] 明日は上手くいくように
[03:11.89] マイペース サイエンス
[03:15.52] 今日はもう帰りましょ
[03:20.52] 
[03:19.68] アンペア 陽イオン
[03:23.33] ラララーララーララララララー
[03:27.38] 反比例 フレミング
[03:31.05] ラララーラーラーラーラーラー