[00:07.64] キンコンカン いつもの理科室
[00:11.87] にぎやかさのオンパレード
[00:16.65] すぐそこにタイツ 隣はロボット
[00:22.69] 最高の 発明に 思いが 重なれば
[00:30.58] きっと 届かない 夢だって 叶うでしょう
[00:41.13] マイペース サイエンス
[00:44.76] 実験を繰り返して
[00:48.90] 成功は 失敗の その先に待っている
[00:57.40] 
[00:56.67] アンペア 陽イオン
[01:00.28] ラララーララーララララララー
[01:04.31] 反比例 フレミング
[01:08.07] ラララーラーラーラーラーラ
[01:14.57] 
[01:11.60] 3人は おなじみのフェイス
[01:15.75] 紛れ込んだアンドロイド
[01:20.45] いつの間にタイツ 部屋を駆け回る
[01:26.55] 汗と 涙と 研究の 結晶は
[01:34.17] エキセン トリック じゃなくて アカデミック
[01:45.17] 
[02:31.37] 天才だって 解けない 難問の
[02:38.04] 答え に気づく 瞬間を 待ってるんだ
[02:47.04] 
[02:48.77] マイペース サイエンス
[02:52.47] 間違ったやり方でも
[02:56.48] 偶然の スパイスが
[03:00.03] まさかの結果を産む
[03:04.23] マイペース サイエンス
[03:07.88] 明日は上手くいくように
[03:11.86] マイペース サイエンス
[03:15.52] 今日はもう帰りましょ
[03:20.52] 
[03:19.67] アンペア 陽イオン
[03:23.32] ラララーララーララララララー
[03:27.36] 反比例 フレミング
[03:31.00] ラララーラーラーラーラーラー